# Notable of how to utilize this config file
# 1) Please don't use '' or "" to scale the values
# 2) Please use read(path, encoding='utf-8-sig') if the INI file contain Chinese characters


[mysql_local]
host = 127.0.0.1
port = 3306
user = root
passwd = Matao_2012
db = test
use_unicode = True
charset = utf8

[mysql]
host = 10.20.12.7
port = 3306
user = crp1
passwd = HJam2017!
db = RiskMeasurement
use_unicode = True
charset = utf8


[mysql_tables]
# product list
product = product
# daily risk factor calculation
daily_risk_factors = daily_risk_cal
# raw data of daily valuation info
valuation = Valuation


[product1]
ID = GZFB0001
Start_date = 2017-01-18
End_date = 0

[product2]
ID = GZFB0002
Start_date = 2017-01-18
End_date = 0

[product3]
ID = GZFB0003
Start_date = 2017-05-26
End_date = 0

[product4]
ID = GZFB0004
Start_date = 2017-06-29
End_date = 2018-04-02

[product5]
ID = GZFB0005
Start_date = 2017-07-21
End_date = 0

[product6]
ID = GZFB0006
Start_date = 2017-07-28
End_date = 0

[product7]
ID = GZFB0007
Start_date = 2018-01-18
End_date = 0

[product8]
ID = GZFB0008
Start_date = 2018-03-16
End_date = 0

[product9]
ID = GZFB0009
Start_date = 2018-04-10
End_date = 0
