# Notable of how to utilize this config file
# 1) Please don't use '' or "" to scale the values
# 2) Please use read(path, encoding='utf-8-sig') if the INI file contain Chinese characters


[mysql_local]
host = 127.0.0.1
port = 3306
user = root
passwd = Matao_2012
db = test
use_unicode = True
charset = utf8

[mysql]
host = 10.20.12.7
port = 3306
user = crp1
passwd = HJam2017!
db = RiskMeasurement
use_unicode = True
charset = utf8


[Oracle]
host = 172.17.100.18
user = wdtest
passwd = wdtest
db = testwd

[product]
list = FB0001, FB0002, FB0003, FB0004, FB0005, FB0006, FB0007, FB0008, FB0009

[FB0001]
ID = FB0001
Start_date = 2017-01-18
End_date = notyet

[FB0002]
ID = FB0002
Start_date = 2017-01-18
End_date = notyet

[FB0003]
ID = FB0003
Start_date = 2017-05-26
End_date = notyet

[FB0004]
ID = FB0004
Start_date = 2017-06-29
End_date = 2018-04-02

[FB0005]
ID = FB0005
Start_date = 2017-07-21
End_date = notyet

[FB0006]
ID = FB0006
Start_date = 2017-07-28
End_date = notyet

[FB0007]
ID = FB0007
Start_date = 2018-01-18
End_date = notyet

[FB0008]
ID = FB0008
Start_date = 2018-03-16
End_date = notyet

[FB0009]
ID = FB0009
Start_date = 2018-04-10
End_date = notyet
