# Notable of how to utilize this config file
# 1) Please don't use '' or "" to scale the values
# 2)


[mysql]
host = 127.0.0.1
port = 3306
user = root
passwd = Matao_2012
db = test
use_unicode = True
charset = utf8

[mysql_tables]
# product list
product = product

# daily risk factor calculation
daily_risk_factors = daily_risk_cal

# raw data of daily valuation info
valuation = Valuation
